{
  "name": "quark",
  "version": "3.0.2",
  "description": "TemplateMonster UI components built with React",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && NODE_ENV=production webpack -p --profile --progress --colors --display --verbose",
    "test": "jest",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Plasma-Platform/Plasma-QUARK.git"
  },
  "keywords": [
    "templatemonster",
    "react",
    "PLASMA-QUARK"
  ],
  "author": "TemplateMonster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Plasma-Platform/Plasma-QUARK/issues"
  },
  "homepage": "https://github.com/Plasma-Platform/Plasma-QUARK/#readme",
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-syntax-export-extensions": "^6.13.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.7",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "glob": "^7.1.2",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "postcss-inline-svg": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-safe-parser": "^3.0.1",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.6"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "color-hash": "^1.0.3",
    "is-retina": "^1.0.3",
    "md5": "^2.2.1",
    "nearest-color": "^0.4.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1"
  }
}
